<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        width: 1000px;
        height: 300px;
        border: 2px solid black;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
        background-color:lightblue;
        margin-top: 20px;

    }
    .child,img{
        height: 100px;
        width: 100px;
        border: 1px solid black;
    }
    .abc{
        width: 1000px;
        height: 50px;
        border: 2px solid black;
        display:flex;
        text-align: center;
        flex-direction: column;
     
    }
</style>
<body>
    <div class="abc">
        <label  for="">Photos</label>
    </div>
    
    <div class="parent">
        
       

        
        <div class="child">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/028/626/672/small_2x/hd-image-ai-generative-free-photo.jpeg" alt="">
        </div>
        <div class="child">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/028/626/672/small_2x/hd-image-ai-generative-free-photo.jpeg" alt="">
        </div>
        <div class="child">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/028/626/672/small_2x/hd-image-ai-generative-free-photo.jpeg" alt="">
        </div>
        <div class="child">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/028/626/672/small_2x/hd-image-ai-generative-free-photo.jpeg" alt="">
        </div>
        <div class="child">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/028/626/672/small_2x/hd-image-ai-generative-free-photo.jpeg" alt="">
        </div>
    </div>

</body>
</html>