<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border:2px solid blueviolet ;
            height: 800px;
            /* text-align: center; */
            /* padding: 40px; */
            display: flex;
            /* flex: wrap; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 100px;
        }
        .child{
            width: 50%;
            height: 400px;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
    </style>
</head>

<body>
    <form>
        <div class="child">
        <label>Name:</label>
       <input type="text"><br>
       <label class="Password">Password:</label>
       <input type="text"><br>
       <label>Date</label>
       <input type="Date"><br>
       <label for="">1</label>
       <input type="radio"><br>
       <label for="">2</label>
       <input type="radio"><br>
       <label for="">3</label>
       <input type="radio"><br>
       <input type="button" value="ok">
    </div>
        
    </form>
</body>
</html>