@media(max-width:720px){
    nav{
        display :none;
    }
    .er{
        display:none;
        /* border: 2px solid yellow; */
    }
    .ad{
        height: 70px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid yellow;
        
    }
    .head{
        display: none;
    }
    .main2{
        height: 300px;
        display:flex;
        /* border: 2px solid black; */
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .child1{
        border: 2px solid;
        
    }
    .child2{
        border: 2px solid;
        margin-top: 10px;
    }
    .child3{
        border: 2px solid;
    }
    .child4{
        border: 2px solid;
        margin-top: 10px;
    }
    .best{
        height: 70%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .bottel{
        height: 50%;
        display: flex;
        flex-direction: column;
       }
       .bot1{
        height:400px;
       }
       .bot2{
        width: 720px;
       }
       .veg2{
        height: 50%;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
    }
    .veg3{
        height: 50%;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
    }
    .Whole{
        height: 50%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .mobile{
        height: 1100px;
        width: 100%;
        background-size: cover;
        background-position: center;
        border: 2px solid yellow;
        display: flex;
        justify-content: center;

        /* flex-direction: column; */
        align-items: center;
        
    }
    .mb{
        height: 500px;
        width: 350px;
        border: 2px solid red;
        position: absolute;
        left: 60px;

    }

    .mobile2{
        height: 600px;
        /* border: 1px solid; */
        position: absolute;
        top:1400%;
        right:40%;
    }
    .most{
        height: 100px;
        width: 100%;
    }
    .popular{
        height: 50%;
        display: flex;
        flex-direction: column;
    }
    .hr{
        height: 100px;
        width: 100%;
    }
    .hr1{
        height: 1000px;
        width: 500px;
        display: flex;
        flex-direction: column;
    }
    .h1{
        height: 500px;
        width: 500px;
        display: flex;
        align-items:center ;
    }
   .h2{
       height: 500px;
        width: 500px;
   }
   .did{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
   }
   .hehe1{
    text-align: center;
   }
   .Menu{
    height: 50%;
    display: flex;
    flex-direction: column;
   }
}



@media(max-width:576px){
    nav{
        display :none;
    }
    .er{
        display:none;
        /* border: 2px solid yellow; */
    }
    .ad{
        height: 70px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid yellow;
        
    }
    .head{
        display: none;
    }
    .main2{
        height: 400px;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .child1{
        border: 2px solid;
    }
    .child2{
        border: 2px solid;
    }
    .child3{
        border: 2px solid;
    }
    .child4{
        border: 2px solid;
    }
    .best{
        height: 70%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .bottel{
        height: 50%;
        display: flex;
        flex-direction: column;
       }
       .bot1{
        height:400px;
       }
       .bot2{
        width: 500px;
       }
       .veg2{
        height: 50%;
        
        display:flex;
        flex-direction: column;
    }
    .veg3{
        height: 50%;
        
        display:flex;
        flex-direction: column;
    }
    .Whole{
        height: 50%;
        display: flex;
        flex-direction: column;
    }
    .mobile{
        height: 1100px;
        width: 100%;
        background-size: cover;
        background-position: center;
        border: 2px solid yellow;
        display: flex;
        justify-content: center;

        /* flex-direction: column; */
        align-items: center;
        
    }
    .mb{
        height: 500px;
        width: 350px;
        border: 2px solid red;
        position: absolute;
        left: 60px;
        /* margin: auto; */
        
    }

    .mobile2{
        height: 600px;
        /* border: 1px solid; */
        position: absolute;
        top:1420%;
        right:40%;
    }
    .most{
        height: 100px;
        width: 100%;
    }
    .popular{
        height: 50%;
        display: flex;
        flex-direction: column;
    }
    .hr{
        height: 100px;
        width: 100%;
    }
    .hr1{
        height: 1000px;
        width: 500px;
        display: flex;
        flex-direction: column;
    }
    .h1{
        height: 500px;
        width: 500px;
        display: flex;
        align-items:center ;
    }
   .h2{
       height: 500px;
        width: 500px;
   }
   .did{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
   }
   .hehe1{
    text-align: center;
   }
   .Menu{
    height: 50%;
    display: flex;
    flex-direction: column;
   }
}

@media(max-width:480px){
    nav{
        display:none;
    }
    .er{
        display:none;
        border: 2px solid yellow;
    }
    .ad{
        height: 70px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid yellow;
        
    }
    .head{
        display: none;
    }
    .main2{
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .child1{
        border: 2px solid;
    }
    .child2{
        border: 2px solid;
    }
    .child3{
        border: 2px solid;
    }
    .child4{
        border: 2px solid;
    }
    .best{
        height: 70%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
   .bottel{
    height: 50%;
    display: flex;
    flex-direction: column;
   }
   .bot1{
    height:400px;
   }
   .bot2{
    width: 500px;
   }
   .veg2{
        height: 50%;
        
        display:flex;
        flex-direction: column;
    }
    .veg3{
        height: 50%;
        
        display:flex;
        flex-direction: column;
    }
    .Whole{
        height: 50%;
        display: flex;
        flex-direction: column;
    }
    .mobile{
        height: 1100px;
        width: 100%;
        background-size: cover;
        background-position: center;
        border: 2px solid yellow;
        display: flex;
        justify-content: center;

        /* flex-direction: column; */
        align-items: center;
        
    }
    .mb{
        height: 500px;
        width: 350px;
        border: 2px solid red;
        position: absolute;
        left: 60px;
        /* margin: auto; */
        
    }

    .mobile2{
        height: 600px;
        /* border: 1px solid; */
        position: absolute;
        top:1420%;
        right:40%;
    }
    .most{
        height: 100px;
        width: 100%;
    }
    .popular{
        height: 50%;
        display: flex;
        flex-direction: column;
    }
    .hr{
        height: 100px;
        width: 100%;
    }
    .hr1{
        height: 1000px;
        width: 500px;
        display: flex;
        flex-direction: column;
    }
    .h1{
        height: 500px;
        width: 500px;
        display: flex;
        align-items:center ;
    }
   .h2{
       height: 500px;
        width: 500px;
   }
   .did{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
   }
   .hehe1{
    text-align: center;
   }
   .Menu{
    height: 50%;
    display: flex;
    flex-direction: column;
   }
            
}