<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
          .c1{
            height: 200px;
            width: 30%;
            border: 2px dotted black;
            background-image:url("image/1.jpg");
            background-position: center;
            background-size: cover;
          }
          .para1{
            height: 200px;
            opacity: 0;
          }
          .para1:hover{
            opacity: 1;
            color: aliceblue;
          }
          .c2{
            height: 200px;
            width: 30%;
            border: 2px dotted black;
            background-image:url("image/full\ stack.jpg");
            background-position: center;
            background-size: cover;
          }
          .para2{
            height: 200px;
            opacity: 0;
          }
          .para2:hover{
            opacity: 1;
            color:white;
            display: flex;
            justify-content: center;
            align-items:center;
          }
          .c3{
            height: 200px;
            width: 30%;
            border: 2px dotted black;
            background-image:url("image/4.jpg");
            background-position: center;
            background-size: cover;
          }
          .para3{
            height: 200px;
            opacity: 0;
          }
          .para3:hover{
            opacity: 1;
            color: chartreuse;
            display:flex;
            justify-content: center;
            align-items: center;
          }
    </style>
</head>

<body>
    <div class="main">
    <div class="c1">
       <p class="para1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos cumque porro, harum voluptatibus sunt,
        magnam vitae eos, itaque omnis doloribus? Soluta eos placeat aliquid minima officiis. Odio, aliquid non.
   
       </p>
      </div>
      <div class="c2">
             <div class="para2">
                image2
             </div>
      </div>
      <div class="c3">
        <div class="para3">
            image3
        </div>
      </div>
    </div>
</body>

</html>