<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
        width: 100%;
        height: 100px;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        background-color: darkgray;
      }
      nav{
        width: 50%;
        height: 100px;
         /* background-color: darkgray; */
        

      }
      nav ul{
        width: 70%;
        height: 80px;
        display: flex;
        justify-content:space-between;
        /* border: 2px solid red; */
        align-items: center;

      }
    
      nav ul li {
        /* text-decoration: none; */
        list-style: none;
      }
      nav ul li a{
        text-decoration: none;
        color: black ;
      }
      img{
        width: 100px;
        height: 100px;

      }
    </style>
</head>
<body>
    <header>
        <div><img src="images/TechMind Logo 1.jpg" alt=""></div>
        <nav>
            <ul> 
            <li>  <a href="">Home</a></li>
           <li> <a href="">Contact</a></li>
           <li><a href="">About us</a></li>
            <li><a href="">Login</a></li>
            </ul>
               
        </nav>
    </header>
</body>
</html>