<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            background-color: palevioletred;
            position: fixed;
        }
       
        nav{
            height: 100px;
            width: 50%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
             
        }
    
        .img{
            height: 100px;
            width: 150px;
            border: 1px solid;
            background-image: url(images/TechMind\ Logo.jpg);
            /* background-repeat: no-repeat; */
            background-position: center;
            background-size: cover;
        }
        nav ul{
            height: 100px;
            width: 800px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
        }
        .gg{
            height: 900px;
            width: 100%;
            border: 1px solid red;
            background-image: url(images/christmas-8453176_1280.jpg);
            background-position:center ;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
  
    <header>
        <div class="img"> 
           
        </div>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">login</a></li>
            </ul>
        </nav>
    </header>
    <div class="gg">

    </div>
</body>
</html>
