<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
<style>
    header{
        width: 100%;
        height: 200px;
        border: 1px solid;
        display: flex;
        justify-content: space-between;
    }
   .logo{
    width: 200px;
    height: 200px;
    border: 2px solid red;
   }
    img{
    width: 200px;
    height: 200px;
    /* border: 1px solid; */
    }
    nav{
        width: 50%;
        height: 180px;
        border: 1px solid;
        display: flex;
    }
    nav ul{
        width: 100%;
        height: 180px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    nav ul li{
        list-style: none;
    }
    nav ul li a{
        font-size: 20px;
        text-decoration:none;
        color: black;
    }
</style>
</head>
<body>
    

        <header>
            <div class="logo">
                <img src="images/TechMind Logo 1.jpg" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </header>

</body>
</html>